

.FormContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;

}

.Card{
  display: block;
  width: 95%;
  height: 90%;
  background-color: rgba(249, 252, 255, 0.80);
  border-radius: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.45);
}

.form{
  z-index: 5;
  padding: 10px;
  display: grid;
  grid-template-rows: 1.5fr repeat(5, 1fr) 2fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  color: #a2a4a4;
  font-size: 18px;
  font-weight: lighter;


}

.span{
  font-weight: 900;
  font-size: 22px;
  grid-column: 1/3;
  grid-row: 1/2;
}

.selectSpan{
  width: 100%;
  height: 100%;
}

.select{
  width: 100%;
  height: 100%;
  padding: 3px;
  cursor: pointer;
  color: #4e49c0;
  background-color: rgba(250, 250, 250, 0);
  box-shadow: 0 1px 10px rgba(1, 1, 1, 0.31) inset;
  border-radius: 3px;
  font-weight: bolder;
}

.selectContainer{
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 25px;
  gap: 5px;
  min-width: 300px;
  padding: 5px;
  margin-bottom: 3px;
  text-align: start;
}

.button{
  grid-column: 1/3;
  margin-top: 10px;
  margin-left: 160px;
  display: block;
  width: 300px;
  height:50px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
  background-color: rgba(162, 164, 164, 0);
  text-align: center;
  font-size: 20px;
}