@charset "UTF-8";
.listContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 7fr 3fr;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background-color: #f9fcff;
  width: 100%;
  height: 95%;
}

.tupleViewer {
  margin-left: 10px;
  display: block;
  width: 95%;
  height: 95%;
  overflow-y: scroll;
}

.tupleTable {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border-collapse: collapse;
}

td {
  text-align: center;
  border: 1px #a2a4a4 dotted;
  border-radius: 2px;
  min-height: 40px;
  min-width: 110px;
}

tr {
  border: 1px black solid;
  border-radius: 2px;
}

th {
  border: 2px #4626be solid;
  border-radius: 2px;
  padding: 0 5px;
  position: sticky;
  top: 0;
  background-color: #c5bfdc;
}

.extraContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 100%;
}

.extraSelector {
  width: 90%;
  height: 30px;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  color: #4e49c0;
  background-color: rgba(250, 250, 250, 0);
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 1px 10px rgba(1, 1, 1, 0.31);
  border-radius: 3px;
}

.updateTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  font-weight: bolder;
  font-size: 24px;
  grid-column: 1/4;
  grid-row: 0/1;
}

.buttonContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 80px;
  height: 80px;
  background-color: rgba(236, 243, 248, 0);
  box-shadow: 0 1px 7px rgba(1, 1, 1, 0.6);
  border-radius: 3px;
  color: #a2a4a4;
  font-weight: bolder;
  font-size: 22px;
}

.inputContainer {
  width: 90%;
  height: 30px;
  padding: 5px;
  cursor: pointer;
  color: #4e49c0;
  background-color: rgba(250, 250, 250, 0);
  box-shadow: 0 1px 10px rgba(1, 1, 1, 0.31) inset;
  border-radius: 3px;
  font-weight: bolder;
}

.departmentContainer {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 2fr 8fr;
  grid-template-columns: 2fr 5fr 2fr;
  place-items: center;
}

.ModalCard {
  width: 80%;
  height: 60%;
  /* 최상단 위치 */
  z-index: 999;
  /* 중앙 배치 */
  /* top, bottom, left, right 는 브라우저 기준으로 작동한다. */
  /* translate는 본인의 크기 기준으로 작동한다. */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 모달창 디자인 */
  background-color: gray;
  border: 1px solid black;
  border-radius: 8px;
}
.ModalCard .close {
  position: absolute;
  right: 10px;
  top: 10px;
}

/*# sourceMappingURL=TupleList.module.css.map */
